<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        margin-bottom: 1rem;
      }

      form {
        margin-bottom: 1rem;
      }

      input[type="text"] {
        width: 80%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        background: #74ebd5;
        border: none;
        padding: 0.7rem 1.5rem;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background: #acb6e5;
      }

      #weatherResult {
        margin-top: 1rem;
      }

      #weatherResult h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Forecast</h1>
      <form id="weatherForm">
        <input
          type="text"
          name="cityName"
          id="cityName"
          placeholder="Enter city name"
          required />
        <button type="submit">Get Weather</button>
      </form>
      <div id="weatherResult"></div>
    </div>

    <script>
      document
        .getElementById("weatherForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const cityName = document.getElementById("cityName").value;

          fetch("/", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams({
              cityName: cityName,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              const weatherResult = document.getElementById("weatherResult");
              if (data.error) {
                weatherResult.innerHTML = `<p>${data.error}</p>`;
              } else {
                weatherResult.innerHTML = `
            <h1>Temp at your location: ${data.temp} &degC</h1>
            <h2>Location: ${data.location}</h2>
            <img src="${data.imgURL}" alt="Weather icon">
          `;
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
